<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Journey - YOGYAKARTA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Poppins', sans-serif;
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 100vh;
    height: 100vh;
    width: 100vw;
    background-color: blanchedalmond;
    background-size: cover;
    overflow-x: hidden;
}

.container {
    margin-top: 20px;
}

#judul {
    position: absolute;
    font-size: 5em;
    color: #fff;
    text-shadow: 2px 2px 4px rgb(0, 0, 0.3);
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    object-fit: cover;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

.card-body {
   text-align: center;
}

  .card-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card-text {
    color: #888;
    font-size: 0.9rem;
}
.penjelasan {
    padding: 50px;
    position: relative;
    background-color: #3586ff;
    padding: 100px;
}
.penjelasan h2 {
    font-size: 3em;
    color: palevioletred;
    margin-bottom: 10px;
}
.penjelasan p{
    font-size: 1em;
    color: pink;
    font-weight: 300;
}

.kab {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-bottom: 0;
}
.kab a {
    color: black;
}

.kab h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
  }

.kab p {
   font-size: 1.5rem;
   margin-bottom: 2rem;
}
  
.kab .btn {
   margin: 5px;
   font-size: 1.5rem;
   padding: 1rem 2rem;
   margin: 1rem;
   border-radius: 5px;
   background-color: transparent;
}
.kab .btn:hover {
    transform: scale(1.1);
    background-color: #2562be;
}
  
footer {
    position: relative;
    margin-top: 200px;
    width: 100;
    background: #3586ff;
    min-height: 100px;
    padding: 10px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .sosmed_icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
footer .sosmed_icon li a{
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: .5s;
}

footer .sosmed_icon li a:hover{
    transform: translateY(-10px);
}
footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url(/assets/media/wave.png);
    background-size: 1000px 100px; 
}

footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}
@keyframes animateWave{
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }
}

footer .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave2 2.5s linear infinite;
}
@keyframes animateWave2{
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }
}

footer .wave#wave3 {
    z-index: 1000;
    opacity: 0.7;
    bottom: 15px;
    animation: animateWave3 3.2s linear infinite;
}
@keyframes animateWave3{
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }
}

footer .wave#wave4 {
    z-index: 999;
    opacity: 0.5;
    bottom: 20px;
    animation: animateWave4 2s linear infinite;
}
@keyframes animateWave4{
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }
}


    </style>
  </head>

  <body>
    <!--HEADER-->
    <header>
      <nav class="navbar navbar-expand-lg bg-body-transparent">
        <div class="container-fluid">
          <a class="navbar-brand text-center" href="#" style="margin-left: 15%;">SYALALA CREW</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav nav-underline">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#start-journey">Explore</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!--MAIN CONTENT-->

    <section id="carousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="assets/media/tebingbreksi.jpg" class="d-block w-100"alt="tebing breksi">
            <div class="carousel-caption d-none d-md-block">
              <h5>GUNUNG KIDUL</h5>
              <p>Tebing Breksi</p>
            </div>
        </div>
        <div class="carousel-item active">
          <img src="assets/media/parangtritis-2.jpeg" class="d-block w-100"alt="tebing breksi">
          <div class="carousel-caption d-none d-md-block">
            <h5>BANTUL</h5>
            <p>Pantai Parangtritis</p>
          </div>
        </div>
        <div class="carousel-item active">
          <img src="assets/media/jogja-count.jpg" class="d-block w-100"alt="tebing breksi">
          <div class="carousel-caption d-none d-md-block">
            <h5>KOTA JOGJA</h5>
            <p>Malioboro</p>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="assets/media/bantul-count.JPG" class="card-img-top" alt="Bantul">
            <div class="card-body">
              <h5 class="card-title">Bantul</h5>
              <p class="card-text">Wisata terhits: 70+</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="assets/media/gunungkidul-count.jpg" class="card-img-top" alt="Gunung Kidul">
            <div class="card-body">
              <h5 class="card-title">Gunung Kidul</h5>
              <p class="card-text">Wisata terhits: 80+</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="assets/media/kulonprogo-count.jpg" class="card-img-top" alt="Kulon Progo">
            <div class="card-body">
              <h5 class="card-title">Kulon Progo</h5>
              <p class="card-text">Wisata terhits: 40+</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="assets/media/sleman-count.jpg" class="card-img-top" alt="Sleman">
            <div class="card-body">
              <h5 class="card-title">Sleman</h5>
              <p class="card-text">Wisata terhits: 90+</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="assets/media/jogja-count.jpg" class="card-img-top" alt="Yogyakarta">
            <div class="card-body">
              <h5 class="card-title">KOTA Yogyakarta</h5>
              <p class="card-text">Wisata terhits: 60+</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="penjelasan container">
      <h2 class="justify-content-center">DAERAH ISTIMEWA YOGYAKARTA</h2>
      <img src="assets/media/DIY.svg" alt="map yogyakarta">
       <p class="user-select-none">Daerah Istimewa Yogyakarta (DIY) adalah sebuah provinsi di Indonesia yang memiliki status khusus dan memiliki keistimewaan dalam sistem pemerintahannya. DIY terletak di bagian selatan Pulau Jawa dan merupakan satu-satunya provinsi di Indonesia yang masih mempertahankan sistem monarki.
          <br><br>
        DIY terdiri dari dua kabupaten, yaitu Kabupaten Sleman dan Kabupaten Bantul, serta Kota Yogyakarta sebagai ibu kotanya. Kota Yogyakarta juga merupakan pusat budaya, pendidikan, dan pariwisata di provinsi ini.
          <br><br>
        Keistimewaan DIY berasal dari sejarahnya. Pada masa kemerdekaan Indonesia, wilayah Yogyakarta menjadi markas dari pemerintahan Republik Indonesia yang dipimpin oleh Presiden Soekarno dan Wakil Presiden Mohammad Hatta. Pada tahun 1950, wilayah ini dinyatakan sebagai Daerah Istimewa Yogyakarta melalui Undang-Undang Dasar Negara Republik Indonesia tahun 1945.
          <br><br>
        Keistimewaan DIY ini memberikan identitas dan ciri khas tersendiri bagi provinsi ini. DIY juga menjadi tujuan wisata yang populer di Indonesia karena keindahan alamnya, kekayaan budayanya, dan nilai sejarah yang dimilikinya.
        </p>
    </div>

    <div class="kab container" id="start-journey">
      <div>
        <h1>START YOUR JOURNEY</h1>
        <p>Explore the Beauty of Yogyakarta</p>
        <a href="sleman.html" class="btn btn-primary">Sleman</a>
        <a href="gunungkidul.html" class="btn btn-primary">Gunung Kidul</a>
        <a href="bantul.html" class="btn btn-primary">Bantul</a>
        <a href="yogyakarta.html" class="btn btn-primary">Yogyakarta</a>
        <a href="kulonprogo.html" class="btn btn-primary">Kulon Progo</a>
      </div>
    </div>

    <!--FOOTER-->
    <footer>
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <div class="">
        <ul class="sosmed_icon">
          <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
          <li><a href="#"><ion-icon name="location-outline"></ion-icon></a></li>
          <li><a href="#"><ion-icon name="share-social-outline"></ion-icon></a></li>
        </ul>
      </div>
      <div class="container py-4">
        <div class="row">
          <div class="col-md-4">
            <h5 class="mb-3">Contact</h5>
            <p><ion-icon name="call-outline"></ion-icon> +62 1234564948</p>
            <p><ion-icon name="mail-outline"></ion-icon> info@journeyyogyakarta.com</p>
          </div>
          <div class="col-md-4">
            <h5 class="mb-3">Journey YOGYAKARTA</h5>
            <p>Website ini bertujuan untuk mempromosikan dan mengenalkan tempat-tempat wisata di Yogyakarta kepada pengunjung.</p>
          </div>
          <div class="col-md-4">
            <img src="assets/media/logo.png" alt="Logo" class="img-fluid">
          </div>
        </div>
      </div>
    </footer>
    
    <script>
      let judul = document.getElementById('judul')
let DIY = document.getElementById('DIY')

window.addEventListener('scroll', () => {
    let value = window.scrollY;

    judul.style.marginTop = value * 1.5 + 'px';
    DIY.style.bottom = value * 1.5 + 'px';
});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
